# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
   exec u:r:su:s0 root root -- /init.spectrum.sh 
   # Enable Spectrum support
   setprop spectrum.support 1
   setprop persist.spectrum.kernel BlackReactor

# Balance (default profile)
on property:persist.spectrum.profile=0
    exec u:r:init:s0 root root -- /data/BlackReactor/Balanced.sh

# Performance 
on property:persist.spectrum.profile=1
    exec u:r:init:s0 root root -- /data/BlackReactor/Performance.sh

# Battery
on property:persist.spectrum.profile=2
    exec u:r:init:s0 root root -- /data/BlackReactor/Battery.sh

# Gaming
on property:persist.spectrum.profile=3
    exec u:r:init:s0 root root -- /data/BlackReactor/Performance.sh
    exec u:r:init:s0 root root -- /data/BlackReactor/Gaming.sh